{
  "name": "edu",
  "description": "?",
  "repository": "https://github.com/Interst311ar/Interstellar",
  "logo": "https://avatars.githubusercontent.com/u/103917385",
  "keywords": ["school", "math"],
  "image": "heroku/nodejs"
}
